# Environment variables for Railway deployment
DEBUG=False
SECRET_KEY=YOUR_SECRET_KEY_HERE
ALLOWED_HOSTS=YOUR_RAILWAY_APP_NAME.railway.app,localhost,127.0.0.1
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# CORS settings
CORS_ALLOWED_ORIGINS=https://YOUR_VERCEL_APP_NAME.vercel.app,http://localhost:3000,http://127.0.0.1:3000
